BASE_API_URL=http://localhost:4000/api
BASE_URL=http://localhost:4000
NODE_ENV=local
PORT=4000
DB_NAME=cv_maker
DB_USER=sammy
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
JWT_SECRET=123*^&$%^&*()IKJUGBDC8ysd8a67(&%^*()&tyg78b&T(&%!@#$R%TTGFygyd723427%$^&*(&&7%#(#B%%*&#8b2323423423GBHN
MAIL_FROM='"CV Maker" <cvmakerone@gmail.com>'
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=cvmakerone@gmail.com
MAIL_PASSWORD=wmkrytnyredhlcgt
GOOGLE_CLIENT_ID=522196586256-t7siq1almn0k8d39g5234edokojqc8jk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=!@#*&IRWEiiqweqwei2394224*324IIHS#h2@^~~234
STRIPE_SECRET_KEY=sk_test_51KhBsHGh2PNDZoqcXgnsw0nlr5YDS5Kup8zX64KIkpXLSSyRuzP35qAcAPKlx9auKSbaHJqku76PjlrZgr5ZTu2Z00TnQD13dV